#server.port=8000
#management.endpoints.enabled-by-default=true
info.app.name=Spring Boot Actuator Demo
info.app.version=v1.0.0
info.app.description=Spring Boot Actuator Demo
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
#重新定义项目根路径
#management.endpoints.web.base-path=/monitor
#自定义端口
#management.server.port=8081
#将beans端点的缓存的生存时间设置为10秒
management.endpoint.beans.cache.time-to-live=10s
#设置 Admin Server 地址
spring.application.name=Spring Boot Actuator Demo
spring.boot.admin.client.url=http://127.0.0.1:9000

